(S (NP /John/) (VP (VP (V /plays/) (NP /soccer/)) (PP (P /at/) (NP /school/))))
(S (NP /John/) (VP (VP (V /plays/) (NP /soccer/)) (PP (P /at/) (NP /school/))))
(S (NP /John/) (VP (VP (V /plays/) (NP /soccer/)) (PP (P /at/) (NP /school/))))
(S (NP /John/) (VP (V /plays/) (NP (NP /soccer/) (PP (P /at/) (NP /school/)))))
(S (NP /John/) (VP (V /plays/) (NP /soccer/)))
(S (NP /John/) (VP (V /plays/) (NP /soccer/)))
(S (NP /John/) (VP (V /plays/) (NP /soccer/)))
(S (NP /John/) (VP (V /plays/) (NP /soccer/)))
(S (NP /John/) (VP (V /plays/) (NP /soccer/)))
(S (NP /John/) (VP (V /plays/) (NP /soccer/)))
